# FineSTT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rosi/myasottuservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosi/masts/: MASApplication.kt
app/src/main/java/com/rosi/masts/base/: Logger.kt
app/src/main/java/com/rosi/masts/di/: AndroidDependencyProvider.kt  ApplicationExtensions.kt  DependencyProvider.kt  KeyBindingViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/rosi/masts/mvc/: Messages.kt
app/src/main/java/com/rosi/masts/utils/: ByteArrayUtils.kt  ConsoleLogger.kt  Consts.kt  DateTimeProvider.kt  InputStreamUtils.kt  LocaleBaseActivity.kt  LogParser.kt  Logger.kt  NullUtils.kt  RootChecker.kt  TerminalUtils.kt  TextFileReadWrite.kt  VolumeControl.kt
app/src/main/java/com/stt/JavaJni/: ArmToMcu.java  JavaToJni.java  JniControl.java  JniToJava.java  McuToJava.java  SimulatorKey.java
app/src/main/java/com/stt/broadcast/: Define.java
app/src/main/java/com/stt/cbmlib/: BaseService.java  CbmDefine.java  SourceID.java  SttClient.java  SttService.java
app/src/main/java/com/stt/cbmlib/aidl/: ISttClient.java  ISttService.java
app/src/main/java/com/stt/cbmlib/uitl/: ClientInfo.java  KeyDefine.java  OnServiceToClientListener.java  OnServiceToClientListenerBase.java
app/src/main/java/com/stt/media_interface/: InterfaceDefine.java
app/src/main/res/drawable/: border.xml  ic_baseline_clear_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_keybinding.xml  activity_main.xml  fragment_main.xml  fragment_select_action.xml  fragment_select_key.xml  item_action_chip.xml  item_action_multiple_keys.xml  item_key_chip.xml  item_keyaction.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/rosi/masts/: ActorSceduledMessageTest.kt  ActorTest.kt
app/src/test/java/com/rosi/masts/mvc/: ControllerTestBase.kt  ModelTest.kt
app/src/test/java/com/rosi/masts/test/: Retry.kt  TestActor.kt
(+76 files in other folders)
