<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.rosi.masts.mvc.view.android.activity.main.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_keyBindingActivity"
            app:destination="@id/keyBindingActivity" />
        <action
            android:id="@+id/action_MainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <activity
        android:id="@+id/keyBindingActivity"
        android:name="com.rosi.masts.mvc.view.android.activity.keybinding.KeyBindingActivity"
        android:label="activity_keybinding"
        tools:layout="@layout/activity_keybinding">
        <argument
            android:name="operation"
            android:defaultValue="Create"
            app:argType="com.rosi.masts.mvc.view.android.activity.keybinding.KeyBindingActivityOperations" />
        <argument
            android:name="bindingID"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </activity>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rosi.masts.mvc.view.android.settings.SettingsFragment"
        android:label="@string/settings_title" />
</navigation>