<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppTheme.AppBarOverlay"
    tools:showIn="@layout/activity_main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleMarginStart="8dp"
        android:elevation="4dp"
        app:logo="@drawable/ic_notification"
        app:titleMarginStart="30dp"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/Theme.AppTheme.TitleTextAppearance"
        app:popupTheme="@style/Theme.AppTheme.PopupOverlay" />

</com.google.android.material.appbar.AppBarLayout>